智能小车编号: 4
底盘编号: 8
轮胎类型: 7
AGX套件版本: 9
双目摄像头型号: 7
9轴陀螺仪型号: 6
多线激光雷达量程: 7
液晶显示屏尺寸: 94
电池容量: 56
学生学号: 45, 姓名: 54
--------------------------
智能小车编号: 5
底盘编号: 98
轮胎类型: 45
AGX套件版本: 48
双目摄像头型号: 4
9轴陀螺仪型号: 8
多线激光雷达量程: 48
液晶显示屏尺寸: 4
电池容量: 8
学生学号: 48, 姓名: 4
--------------------------
智能小车编号: 84
底盘编号: 8
轮胎类型: 4
AGX套件版本: 5
双目摄像头型号: 1
9轴陀螺仪型号: 2
多线激光雷达量程: 1
液晶显示屏尺寸: 56
电池容量: 15
学生学号: 49, 姓名: 1
--------------------------
智能小车编号: 5
底盘编号: 4
轮胎类型: 60
AGX套件版本: 4
双目摄像头型号: 5
9轴陀螺仪型号: 21
多线激光雷达量程: 64
液晶显示屏尺寸: 6
电池容量: 21
学生学号: 4, 姓名: 6
--------------------------
智能小车编号: 46
底盘编号: 4
轮胎类型: 64
AGX套件版本: 6
双目摄像头型号: 45
9轴陀螺仪型号: 94
多线激光雷达量程: 9
液晶显示屏尺寸: 49
电池容量: 4
学生学号: j, 姓名: k
--------------------------
智能小车编号: 8jk
底盘编号: k
轮胎类型: 8j
AGX套件版本: k8j
双目摄像头型号: k8jk
9轴陀螺仪型号: 8j
多线激光雷达量程: k8jk
液晶显示屏尺寸: 8jk
电池容量: 8jk
学生学号: 8jk, 姓名: 8
--------------------------
智能小车编号: kj5k
底盘编号: j5k
轮胎类型: 5
AGX套件版本: 98
双目摄像头型号: 8j
9轴陀螺仪型号: 5k
多线激光雷达量程: j8k5
液晶显示屏尺寸: 5
电池容量: k5j
学生学号: k5, 姓名: 6
--------------------------
智能小车编号: 6
底盘编号: 6
轮胎类型: 6
AGX套件版本: 6
双目摄像头型号: 6
9轴陀螺仪型号: 6
多线激光雷达量程: 6
液晶显示屏尺寸: kj7k
电池容量: jk
学生学号: 7jk, 姓名: 4
--------------------------
智能小车编号: 4
底盘编号: 5
轮胎类型: k7jk
AGX套件版本: 9k5
双目摄像头型号: k7
9轴陀螺仪型号: 7
多线激光雷达量程: k8j5k
液晶显示屏尺寸: 8j
电池容量: k8j
学生学号: k, 姓名: jk
--------------------------
智能小车编号: j
底盘编号: 8kj
轮胎类型: j
AGX套件版本: kj5k
双目摄像头型号: j
9轴陀螺仪型号: k
多线激光雷达量程: k
液晶显示屏尺寸: j
电池容量: k
学生学号: j55, 姓名: 58
--------------------------
